<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Dashboard</title>    
        <!-- Bootstrap-->
        <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--Common Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!--fonts-->
        <link href="lib/line-icons/line-icons.css" rel="stylesheet">
        <link href="lib/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="lib/data-tables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="lib/data-tables/responsive.bootstrap4.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <div class="page-wrapper" id="page-wrapper">
            <aside id="page-aside" class=" page-aside aside-fixed">
                <div class="sidenav darkNav">
                    <a href="index.html" class="app-logo d-flex flex flex-row align-items-center overflow-hidden justify-content-center">
                        <i class="icon-Paper-Plane inline-icon rounded avatar32 d-inline-flex align-items-center justify-content-center"></i>
                        <span class="logo-text d-inline-flex"> <span class='font700 d-inline-block mr-1'>BB</span> APOIO</span>
                    </a>
                    <div class="flex">
                        <div class="aside-content slim-scroll">
                            <ul class="metisMenu" id="metisMenu">
                                <li class="nav-title">Principal<span class="nav-thumbnail">BB</span></li>
                                <li> <i class="icon-Gaugage nav-thumbnail"></i>
                                    <a class="has-arrow" href="javascript:void(0)">

                                        <span class="nav-text">
                                            Dados Gerais
                                        </span>
                                    </a>
                                    <ul aria-expanded="false">
                                        <li>
                                            <span class="nav-thumbnail">01</span>
                                            <a href="index.html">Total</a>
                                        </li>
                                        <li>
                                            
                                            
                                        </li>
                                    </ul>
                                </li><!--Menu-item-->

                                <li ><i class="fa fa-flag nav-thumbnail"></i>
                                    <a href="index-02.html">

                                        <span class="nav-text">
                                           Serviços
                                        </span> 
                                    </a>
                                </li><!--Menu-item-->

                                <li ><i class="fa fa-flag nav-thumbnail"></i>
                                    <a href="index-03.html">

                                        <span class="nav-text">
                                           Mensal
                                        </span> 
                                    </a>
                                </li><!--Menu-item-->

                                <li class="active"><i class="fa fa-flag nav-thumbnail"></i>
                                    <a href="index-04.html">

                                        <span class="nav-text">
                                           Índices Vida
                                        </span> 
                                    </a>
                                </li><!--Menu-item-->

                                <li><i class="fa fa-flag nav-thumbnail"></i>
                                    <a href="index-05.html">

                                        <span class="nav-text">
                                           Índices Residencial
                                        </span> 
                                    </a>
                                </li><!--Menu-item-->

                            </ul>
                        </div><!-- aside content end-->
                    </div><!-- aside hidden scroll end-->
                    <div class="aside-footer p-3 pl-25">
                        <div class="">
                            Grupo AEGIS
                        </div>
                    </div><!-- aside footer end-->
                </div><!-- sidenav end-->
            </aside><!-- page-aside end-->
            <main class="content">
                <header class="navbar page-header whiteHeader navbar-expand-lg">
                    <ul class="nav flex-row mr-auto">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link sidenav-btn h-lg-down">
                                <span class="navbar-toggler-icon"></span>
                            </a>
                            <a class="nav-link sidenav-btn h-lg-up" href="#page-aside"  data-toggle="dropdown" data-target="#page-aside">
                                <span class="navbar-toggler-icon"></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav flex-row order-lg-2 ml-auto nav-icons">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="dropdown-notify" data-toggle="dropdown">
                                <i class="icon-Envelope"></i>
                                <span class="badge badge-primary d-block text-white">1</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right no-padding" aria-labelledby="dropdown-notify">
                                <div class="dropdown-header-top flex d-flex align-items-center">
                                    <span class="d-flex flex text-dark dropdown-title">Notifications</span>
                                    <a class="d-flex d-inline-flex text-primary">
                                        <i class="fas fa-check fs10 mr-2 d-flex d-inline-flex align-self-center"></i> 
                                        Mark all as read
                                    </a>
                                </div>
                                <div style="height: 320px">
                                    <div class="slim-scroll">
                                        <ul class="list">
                                            <li class="list-item align-items-center unread">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 bg-info text-white rounded-circle">
                                                    <i class="icon-Twitter"></i>
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        New Followers
                                                    </span>
                                                    <span class="list-content">
                                                        6 New Followers
                                                    </span>
                                                    <span class="list-meta">
                                                        3 Hours ago
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                            <li class="list-item align-items-center unread">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 bg-warning text-white rounded-circle">
                                                    <i class="icon-Ticket"></i>
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        New Support Ticket
                                                    </span>
                                                    <span class="list-content">
                                                        Adam need some helps
                                                    </span>
                                                    <span class="list-meta">
                                                        5 Hours ago
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                            <li class="list-item align-items-center">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 bg-teal text-white rounded-circle">
                                                    <i class="icon-Paypal"></i>
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        Payment Sent
                                                    </span>
                                                    <span class="list-content">
                                                        You have sent $200 to Joseph
                                                    </span>
                                                    <span class="list-meta">
                                                        18 Hours ago
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                            <li class="list-item align-items-center">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 bg-danger text-white rounded-circle">
                                                    <i class="icon-Envelope"></i>
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        Email Confirmation
                                                    </span>
                                                    <span class="list-content">
                                                        Confirm your email to complete sign up
                                                    </span>
                                                    <span class="list-meta">
                                                        Yesterday
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                        </ul>
                                    </div>
                                </div>
                                <a class="dropdown-footer">View All Notifications</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="dropdownChat" data-toggle="dropdown">
                                <i class="icon-Speach-Bubbles"></i>
                                <span class="badge badge-success text-white anibadge d-block">9</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right no-padding dropdown-menu-lg" aria-labelledby="dropdownChat">

                                <div class="dropdown-header-top flex d-flex align-items-center">
                                    <span class="d-flex flex text-dark dropdown-title">Recent</span>
                                    <a class="d-flex d-inline-flex text-primary">
                                        <i class="fa fs10 fa-plus mr-2 d-flex d-inline-flex align-self-center"></i> 
                                        New Message
                                    </a>
                                </div>
                                <div style="height: 350px">
                                    <div class="slim-scroll">
                                        <ul class="list chat-list">
                                            <li class="list-item align-items-center chat-user user-online unread">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 rounded-circle">
                                                    <img src="images/avatar1.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        Emily Doe
                                                    </span>
                                                    <span class="list-content">
                                                        We'have created a support ticket but 
                                                    </span>
                                                    <span class="list-meta">
                                                        3 Hours ago
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                            <li class="list-item align-items-center chat-user">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 rounded-circle">
                                                    <img src="images/avatar2.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        Adam Voges
                                                    </span>
                                                    <span class="list-content">
                                                        We'have created a support ticket but 
                                                    </span>
                                                    <span class="list-meta">
                                                        7 Hours ago
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                            <li class="list-item align-items-center chat-user">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 rounded-circle">
                                                    <img src="images/avatar5.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        Pamela Anderson
                                                    </span>
                                                    <span class="list-content">
                                                        We'have created a support ticket but 
                                                    </span>
                                                    <span class="list-meta">
                                                        20 Hours ago
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                            <li class="list-item align-items-center chat-user user-dnd">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 rounded-circle">
                                                    <img src="images/avatar4.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        Robin Edwards
                                                    </span>
                                                    <span class="list-content">
                                                        We'have created a support ticket but 
                                                    </span>
                                                    <span class="list-meta">
                                                        Yesterday
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                            <li class="list-item align-items-center chat-user user-away">
                                                <a href="#" class="list-link"></a>
                                                <div class="list-thumb avatar avatar50 bg-primary-light text-primary rounded-circle">
                                                    <i class='icon-Boy'></i>
                                                </div>
                                                <div class="list-body">
                                                    <span class="list-title">
                                                        Abraham Josef
                                                    </span>
                                                    <span class="list-content">
                                                        We'have created a support ticket but 
                                                    </span>
                                                    <span class="list-meta">
                                                        3 Days ago
                                                    </span>
                                                </div>
                                            </li><!--item-->
                                        </ul>
                                    </div>
                                </div>
                                <a class="dropdown-footer">View All Messages</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown tools-dropdown h-lg-down">
                            <a href="#" data-toggle="dropdown" class=" nav-link">
                                <i class="icon-Filter-2"></i></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">

                                <div class="row no-margin">

                                    <div class="col-4 p-3 text-center">
                                        <a href="index.html" class="d-block tool-item">
                                            <i class="icon-New-Mail text-teal"></i>
                                            <div class="tool-heading fs12">New Email</div>
                                        </a>
                                    </div>
                                    <div class="col-4 p-3 text-center">
                                        <a href="index.html" class="d-block tool-item">
                                            <i class="icon-Folder-Add text-success"></i>
                                            <div class="tool-heading fs12">New Project</div>
                                        </a>
                                    </div>
                                    <div class="col-4 p-3 text-center">
                                        <a href="index.html" class="d-block tool-item">
                                            <i class="icon-Administrator text-primary"></i>
                                            <div class="tool-heading fs12">My Profile</div>
                                        </a>
                                    </div>
                                    <div class="col-4 p-3  text-center">
                                        <a href="index.html" class="d-block tool-item">
                                            <i class="icon-Gear text-dark"></i>
                                            <div class="tool-heading fs12">Settings</div>
                                        </a>
                                    </div>
                                    <div class="col-4 p-3 text-center">
                                        <a href="index.html" class="d-block tool-item">
                                            <i class="icon-Server-2 text-info"></i>
                                            <div class="tool-heading fs12">Server Space</div>
                                        </a>
                                    </div>
                                    <div class="col-4 p-3 text-center">
                                        <a href="index.html" class="d-block tool-item">
                                            <i class="icon-Ticket text-danger"></i>
                                            <div class="tool-heading fs12">Tickets</div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="nav-item dropdown user-dropdown align-items-center">
                            <a class="nav-link" href="#" id="dropdown-user" role="button" data-toggle="dropdown">
                                <span class="user-states states-online">
                                    <img src="images/avatar6.png" width="35" alt="" class=" img-fluid rounded-circle">
                                </span>
                                <span class="ml-2 h-lg-down dropdown-toggle">
                                    Administrador
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-user">
                                <div class="text-center p-3 pt-0 b-b mb-5">
                                    <span class="mb-0 d-block font300 text-title fs-1x">Hi! <span class="font700">Sarah Taylor</span></span>
                                    <span class="fs12 mb-0 text-muted">Administrator</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="icon-User"></i>My Profile</a>
                                <a class="dropdown-item" href="#"><i class="icon-Newspaper"></i> Tasks</a>
                                <a class="dropdown-item" href="#"><i class="icon-Speach-Bubble4 "></i> Messages <span class="badge badge-text text-primary-active bg-primary-light ml-2">5 New</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="icon-Gear"></i> Settings<span class="badge badge-text text-danger-active bg-danger-light ml-2">Update</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page-login.html"><i class="icon-Power"></i> logout</a>

                            </div>
                        </li>
                        <li class="h-lg-up nav-item">
                            <a href="#" class=" nav-link collapsed" data-toggle="collapse" data-target="#navbarToggler" aria-expanded="false">
                                <i class="icon-Magnifi-Glass2"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="collapse navbar-collapse search-collapse" id="navbarToggler">
                        <form class="form-inline ml-1">     
                            <button class="no-padding bg-trans border0" type="button"><i class="icon-Magnifi-Glass2"></i></button>
                            <input class="form-control border0" type="search" placeholder="Search..." aria-label="Search">
                        </form>
                    </div>
                </header>
                <div class="page-subheader mb-30">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <div class="list">
                                    <div class="list-item pl-0">
                                        <div class="list-thumb ml-0 mr-3 pr-3  b-r text-muted">
                                            <i class="icon-Server-2"></i>
                                        </div>
                                        <div class="list-body">
                                            <div class="list-title fs-2x">
                                                <h3>Vida Massificado</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 d-flex justify-content-end h-md-down">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb no-padding bg-trans mb-0">
                                        <li class="breadcrumb-item"><a href="index.html"><i class="icon-Home mr-2 fs14"></i></a></li>
                                        <li class="breadcrumb-item">Serviços</li>
                                        <li class="breadcrumb-item active">Dados </li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="container-fluid">
                        <div class="bg-white table-responsive rounded shadow-sm mb-30">
                            <table class="table mb-0 table-striped" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Serviço</th>
                                        <th>Utilização</th>
                                        <th>% Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Guincho para Veículos</td>
                                        <td>11.142</td>
                                        <td>31,93%</td>
                                    </tr>
                                    
                                     <tr>
                                        <td>Encanador</td>
                                        <td>7.141</td>
                                        <td>20,46%</td>
                                    </tr>
                                     <tr>
                                        <td>Eletricista</td>
                                        <td>5.227</td>
                                        <td>14,98%</td>
                                    </tr>
                                     <tr>
                                        <td>Chaveiro para Imóveis</td>
                                        <td>2.630</td>
                                        <td>7,54%</td>
                                    </tr>
                                     <tr>
                                        <td>Socorro Mecânico ou Elétrico</td>
                                        <td>1.629</td>
                                        <td>4,67%</td>
                                    </tr>
                                     <tr>
                                        <td>Taxi</td>
                                        <td>1.207</td>
                                        <td>3,46%</td>
                                    </tr>
                                     <tr>
                                        <td>Guincho para Utilitários</td>
                                        <td>974</td>
                                        <td>2,79%</td>
                                    </tr>
                                     <tr>
                                        <td>Chaveiro para Veículos</td>
                                        <td>921</td>
                                        <td>2,64%</td>
                                    </tr>
                                     <tr>
                                        <td>Serviço Funeral</td>
                                        <td>872</td>
                                        <td>2,50%</td>
                                    </tr>
                                     <tr>
                                        <td>Troca Pneus</td>
                                        <td>574</td>
                                        <td>1,64%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
                <footer class="content-footer bg-light b-t">
                    <div class="d-flex flex align-items-center pl-15 pr-15">
                        <div class="d-flex flex p-3 ml-auto">
                            <div>
                                <a href="#" class="d-inline-flex pl-0 pr-2 b-r">Contact</a>
                                <a href="#" class="d-inline-flex pl-2 pr-2 b-r">Storage</a>
                                <a href="#" class="d-inline-flex pl-2 pr-2 ">Privacy</a>
                            </div>
                        </div>
                        <div class="d-flex flex p-3 mr-auto justify-content-end">
                            <div class="text-muted">© Copyright 2014-2018. Assan</div>
                        </div>
                    </div>
                </footer>
            </main><!-- page content end-->
        </div><!-- app's main wrapper end -->
        <!-- Common plugins -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/appUi-custom.js"></script> 
        <!-- Required datatable js -->
        <script type="text/javascript" src="lib/data-tables/jquery.dataTables.min.js"></script> 
        <script type="text/javascript" src="lib/data-tables/dataTables.bootstrap4.min.js"></script> 
        <script type="text/javascript" src="lib/data-tables/dataTables.responsive.min.js"></script> 
        <script type="text/javascript" src="lib/data-tables/responsive.bootstrap4.min.js"></script> 
        <script src="js/plugins-custom/datatables-custom.js"></script>
    </body>
</html>
